<?php

return [
    'webpay.oneclick' => [
        '0'     => 'Transacción aprobada.',
        '-1'    => 'Rechazo de transacción.',
        '-2'    => 'Rechazo de transacción.',
        '-3'    => 'Rechazo de transacción.',
        '-4'    => 'Rechazo de transacción.',
        '-5'    => 'Rechazo de transacción.',
        '-6'    => 'Rechazo de transacción.',
        '-7'    => 'Rechazo de transacción.',
        '-8'    => 'Rechazo de transacción.',
        '-97'   => 'Límite Oneclick: máximo monto diario de pago excedido.',
        '-98'   => 'Límite Oneclick: máximo monto de pago excedido.',
        '-99'   => 'Límite Oneclick: máxima cantidad de pagos diarios excedido.',
    ],
    'webpay.plus.normal' => [
        '0'     => 'Transacción aprobada.',
        '-1'    => 'Rechazo de transacción.',
        '-2'    => 'Transacción debe reintentarse.',
        '-3'    => 'Error en transacción.',
        '-4'    => 'Rechazo de transacción.',
        '-5'    => 'Rechazo por error de tasa.',
        '-6'    => 'Excede cupo máximo mensual.',
        '-7'    => 'Excede límite diario por transacción.',
        '-8'    => 'Rubro no autorizado.',
    ],
    'webpay.plus.capture' => [
        '16'    => 'La transacción no permite anulación.',
        '22'    => 'El comercio no se encuentra activo.',
        '245'   => 'Código de comercio no existe.',
        '274'   => 'Transacción no encontrada.',
        '284'   => 'Periodo de anulación excedido.',
        '292'   => 'La transacción no está autorizada.',
        '304'   => 'Validación de campos de entrada nulos.',
        '308'   => 'Operación no permitida.',
        '310'   => 'Transacción anulada previamente.',
        '311'   => 'Monto a anular excede el saldo disponible para anular.',
        '312'   => 'Error genérico para anulaciones.',
        '315'   => 'Error del autorizador.',
        '316'   => 'El comercio indicado no corresponde al certificado o no es hijo del comercio MALL en caso de transacciones MALL.',
    ],
    'onepay' => [
        'CANCELLED_BY_USER'                 => 'Transacción abortada o no pagada por el usuario.',
        'COMMERCE_NOT_FOUND'                => 'El comercio no existe.',
        'ILCAT_ERROR'                       => 'Error desconocido de Onepay en Transbank.',
        'ILCAT_RESPONSE_ERROR'              => 'Error durante la respuesta de Transbank.',
        'ILCAT_SERVICE_ERROR'               => 'Error interno del Onepay en Transbank.',
        'INVALID_APP_KEY'                   => 'App Key (código del lenguage de la librería) inválido.',
        'INVALID_NULLIFY_AMOUNT'            => 'El monto a anular no coincide con el de la transacción.',
        'INVALID_PARAMS'                    => 'Los parámetros de la transacción son incorrectos.',
        'INVALID_PLUGIN_VERSION'            => 'Versión inválida, antigua, o no-existente, del plugin.',
        'INVALID_TRANSACTION'               => 'La transacción no está autorizada y no se puede anular.',
        'INVALID_TRANSACTION_SIGN'          => 'La firma (signature) de la transacción es inválida.',
        'INVALID_TRANSACTION_STATUS'        => 'El estado de la transacción no es válida o autorizada y no se puede confirmar.',
        'INVALID_USER'                      => 'El usuario o cliente de Onepay es inválido.',
        'ERROR'                             => 'Error desconocido de Transbank.',
        'FAILED_REVERSE_NULLIFY'            => 'La reversa de la transacción falló.',
        'NONEXISTENT_TRANSACTION'           => 'La transacción no fue encontrada.',
        'NONEXISTENT_USER'                  => 'El usuario o cliente de Onepay no existe.',
        'NOT_ACTIVE_COMMERCE'               => 'El comercio para esta transacción no está activa.',
        'NULLIFICATION_PERIOD_HAS_EXPIRED'  => 'El período para anular la transacción expiró.',
        'ONE_PAY_NOT_INSTALLED'             => 'La aplicación de Onepay no está instalado.',
        'REJECTED'                          => 'Transacción rechazada por el medio de pago o autorizador.',
        'REVERSE_NOT_COMPLETE'              => 'La reversa falló por razones desconocidas.',
        'REVERSED'                          => 'Transacción reversada internamente ante la ausencia de confirmación.',
        'REVERSED_NULLIFY'                  => 'La reversa de la anulación de la transacción ya fue hecha.',
        'SIGN_VALIDATION_ERROR'             => 'La validación de la firma (signature) es inválida.',
        'TRANSACTION_ALREADY_EXISTS'        => 'El "externalUniqueNumber" ya fue usado previamente.',
    ]
];