POST http://webpay4g.transbank.cl/webpay/plus/normal
Content-Type: application/json # Just push json. Anyone can push json.
Authorization: Bearer "c0061c75-58fa-4ee8-97a9-02b14098fc10" # Commerce identificator
Signature: OWI4MjNlYWI0MWRkYjNhMWE3NzNmZDEzZTA2Zjc1ZWYzZDE3MWFkMDEzMWRjNzRhMmVmOTljMzYzNjE2NWIxNg # Signature base64(hmac-sha2(CommerceSecret + sha2(JSON))). Not used on GET.

{
  "id": {
    "commerceId": "customId"
  },
  "transactions": [
    {
      "commerceOrderId": "order#322",
      "data": {
        "amount": 9990,
      },
      "meta": {
        "urlReturn": "http://localhost:8080/WebpayNormal/return.php",
        "urlFinal": "http://localhost:8080/WebpayNormal/final.php",
        "description": "This is my custom description, generated from my App."
      }
    }
  ]
}

###
